VITE_SUPABASE_PROJECT_ID="rakgqnfrdswjwatbbuxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha2dxbmZyZHN3andhdGJidXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODk2MzAsImV4cCI6MjA3Mzc2NTYzMH0.Lf2bYrw1aqTGNrvzZee-vo5UosUxKp5Mz9y2P6hp5iA"
VITE_SUPABASE_URL="https://rakgqnfrdswjwatbbuxr.supabase.co"
